is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuizAmbiental
build_property.ProjectDir = C:\Users\luist\source\repos\QuizAmbientalGIT\QuizAmbiental\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/luist/source/repos/QuizAmbientalGIT/QuizAmbiental/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizAmbiental.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/luist/source/repos/QuizAmbientalGIT/QuizAmbiental/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizAmbiental.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/luist/source/repos/QuizAmbientalGIT/QuizAmbiental/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizAmbiental.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/luist/source/repos/QuizAmbientalGIT/QuizAmbiental/PuntuacionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizAmbiental.PuntuacionPage.xaml
build_metadata.AdditionalFiles.TargetPath = PuntuacionPage.xaml
build_metadata.AdditionalFiles.RelativePath = PuntuacionPage.xaml

[C:/Users/luist/source/repos/QuizAmbientalGIT/QuizAmbiental/QuizDificilPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizAmbiental.QuizDificilPage.xaml
build_metadata.AdditionalFiles.TargetPath = QuizDificilPage.xaml
build_metadata.AdditionalFiles.RelativePath = QuizDificilPage.xaml

[C:/Users/luist/source/repos/QuizAmbientalGIT/QuizAmbiental/QuizFacilPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizAmbiental.QuizFacilPage.xaml
build_metadata.AdditionalFiles.TargetPath = QuizFacilPage.xaml
build_metadata.AdditionalFiles.RelativePath = QuizFacilPage.xaml

[C:/Users/luist/source/repos/QuizAmbientalGIT/QuizAmbiental/QuizMedioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizAmbiental.QuizMedioPage.xaml
build_metadata.AdditionalFiles.TargetPath = QuizMedioPage.xaml
build_metadata.AdditionalFiles.RelativePath = QuizMedioPage.xaml

[C:/Users/luist/source/repos/QuizAmbientalGIT/QuizAmbiental/QuizPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizAmbiental.QuizPage.xaml
build_metadata.AdditionalFiles.TargetPath = QuizPage.xaml
build_metadata.AdditionalFiles.RelativePath = QuizPage.xaml

[C:/Users/luist/source/repos/QuizAmbientalGIT/QuizAmbiental/RegistroPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizAmbiental.RegistroPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegistroPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegistroPage.xaml

[C:/Users/luist/source/repos/QuizAmbientalGIT/QuizAmbiental/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizAmbiental.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/luist/source/repos/QuizAmbientalGIT/QuizAmbiental/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizAmbiental.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/luist/source/repos/QuizAmbientalGIT/QuizAmbiental/ScorePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizAmbiental.ScorePage.xaml
build_metadata.AdditionalFiles.TargetPath = ScorePage.xaml
build_metadata.AdditionalFiles.RelativePath = ScorePage.xaml

[C:/Users/luist/source/repos/QuizAmbientalGIT/QuizAmbiental/SobreNosotrosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizAmbiental.SobreNosotrosPage.xaml
build_metadata.AdditionalFiles.TargetPath = SobreNosotrosPage.xaml
build_metadata.AdditionalFiles.RelativePath = SobreNosotrosPage.xaml
