<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizAmbiental.MainPage"
             BackgroundColor="#90EE90"
             NavigationPage.HasNavigationBar="False">

    <VerticalStackLayout Padding="20" Spacing="20">
        <Image Source="logo.png"
               HeightRequest="120"
               WidthRequest="120"
               HorizontalOptions="Center"/>

        <Label Text="Bienvenido Usuario" 
               FontSize="24"
               HorizontalOptions="Center"
               TextColor="#3E8C62"/>

        <Button x:Name="btnStart"
                Text="Start"
                BackgroundColor="#2E8B57"
                TextColor="White"
                IsEnabled="False"
                Clicked="OnStartClicked"/>

        <Button x:Name="btnLogin"
                Text="Iniciar Sesión"
                BackgroundColor="#2E8B57"
                TextColor="White"
                Clicked="OnLoginClicked"/>

        <Button x:Name="btnPuntuacion"
                Text="Puntuación"
                BackgroundColor="#2E8B57"
                TextColor="white"
                Clicked="OnPuntuacionClicked"/>

        <Button x:Name="btnConfiguracion"
                Text="Configuración"
                BackgroundColor="#2E8B57"
                TextColor="White"
                Clicked="OnConfiguracionClicked"/>

        <Button x:Name="btnSobreNosotros"
                Text="Sobre nosotros"
                BackgroundColor="#2E8B57"
                TextColor="white"
                Clicked="OnSobreNosotrosClicked"/>

    </VerticalStackLayout>
</ContentPage>