<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizAmbiental.QuizPage"
             BackgroundColor="#90EE90"
             NavigationPage.HasNavigationBar="False">

    <FlexLayout Direction="Column" AlignItems="Center" Padding="20">

        <!-- Tabla de clasificación -->
        <Frame CornerRadius="10" BackgroundColor="white" Padding="10" WidthRequest="280" Margin="0,0,0,20">
            <VerticalStackLayout x:Name="rankingList">
                <Label Text="Top Jugadores" FontSize="20" TextColor="#3E8C62" HorizontalOptions="Center"/>
                <!-- Las entradas se agregarán automaticamente aqui -->
            </VerticalStackLayout>
        </Frame>

        <!-- Selección de dificultad -->
        <Label Text="ESCOGE TU DIFICULTAD" FontSize="22" TextColor="#3E8C62" HorizontalOptions="Center" Margin="0,10,0,10"/>

        <VerticalStackLayout Margin="0,0,0,20">
            <Button x:Name="btnFacil" Text="Fácil"
                BackgroundColor="#2E8B57"
                TextColor="white"
                WidthRequest="150"
                Margin="0,5,0,5"
                Clicked="OnDificultadSeleccionada"/>

            <Button x:Name="btnMedio" Text="Medio"
                BackgroundColor="#FFB347"
                TextColor="white"
                WidthRequest="150"
                Margin="0,5,0,5"
                Clicked="OnDificultadSeleccionada"/>

            <Button x:Name="btnDificil" Text="Difícil"
                BackgroundColor="#E57373"
                TextColor="white"
                WidthRequest="150"
                Margin="0,5,0,5"
                Clicked="OnDificultadSeleccionada"/>
        </VerticalStackLayout>

        <!-- Botón comenzar -->
        <Button x:Name="btnComenzar"
            Text="Comenzar"
            BackgroundColor="#FFFF00"
            TextColor="black"
            IsEnabled="False"
            Clicked="OnComenzarQuiz"
            WidthRequest="180"
            Margin="0,20,0,0"/>
        
        <!-- Botón menú -->
        <Button Text="Menú Principal"
            BackgroundColor="#FFF000"
            TextColor="black"
            WidthRequest="150"
            Clicked="OnMenuClicked"
            Margin="0,20,0,0"/>
    </FlexLayout>
</ContentPage>